# bookingApp04192022-

./: Readme.md  bookingApp04192022.sln
Application/Command/: PlaceReservationCommand.cs
Application/CommandHandler/: AvailabilityCheckCommandHandler.cs  CancelReservationCommandHandler.cs  PlaceReservationCommandHandler.cs
Application/Query/: GetConfiguration.cs  GetSchedule.cs
Application/QueryHandler/: GetConfigurationHandler.cs  GetReservationsBetweenHandler.cs  GetScheduleHandler.cs
Domain/Entities/: Reservation.cs  Schedule.cs
Domain/Entities/Responses/: ReservationResponse.cs
Persistence/: IConfigurationRepository.cs  IReservationRepository.cs  IScheduleRepository.cs
Persistence.DynamoDB/: Persistence.DynamoDB.csproj
Persistence.DynamoDB/Attributes/: TableName.cs
Persistence.DynamoDB/Services/: ConfigurationRepository.cs  ReservationRepository.cs  ScheduleRepository.cs
Web/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
Web/ApiModels/Request/: ModifyReservationRequest.cs
Web/Controllers/: BookingController.cs  ValuesController.cs
Web/Properties/PublishProfiles/: FolderProfile.pubxml
bookingApp04192022/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  bookingApp04192022.csproj  serverless.template
bookingApp04192022/Controllers/: ValuesController.cs
src/Application/: Application.csproj
src/Application/Command/: AvailabilityCheckCommand.cs  CancelReservationCommand.cs
src/Application/CommandHandler/: AvailabilityCheckCommandHandler.cs  CancelReservationCommandHandler.cs  PlaceReservationCommandHandler.cs
src/Application/Query/: GetReservation.cs  GetReservationsBetween.cs
src/Application/QueryHandler/: GetReservationHandler.cs  GetReservationsBetweenHandler.cs
src/Domain/Entities/: Configuration.cs
src/Domain/Enum/: AvailabilityProblems.cs
src/Persistence.DynamoDB/: Abstractions.cs
src/Persistence.DynamoDB/Attributes/: TableName.cs
src/Web/: Web.csproj
src/Web/ApiModels/Request/: AvailabilityCheckRequest.cs  ReservationRequest.cs
src/Web/Controllers/: BookingController.cs
src/Web/Properties/: launchSettings.json
test/Application.Tests/: Application.Tests.csproj  UnitTest1.cs
test/Web.Tests/: Web.Tests.csproj
(+11 files in other folders)
