D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Web
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\appsettings.Development.json
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\appsettings.json
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\aws-lambda-tools-defaults.json
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Web.deps.json
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Web.runtimeconfig.json
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Web.pdb
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Application.pdb
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Persistence.DynamoDB.pdb
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Domain.pdb
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Persistence.pdb
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Amazon.Lambda.APIGatewayEvents.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Amazon.Lambda.ApplicationLoadBalancerEvents.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Amazon.Lambda.AspNetCoreServer.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Amazon.Lambda.Core.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Amazon.Lambda.Logging.AspNetCore.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Amazon.Lambda.Serialization.SystemTextJson.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Autofac.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\AWSSDK.Core.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\AWSSDK.DynamoDBv2.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\AWSSDK.Extensions.NETCore.Setup.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\MediatR.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\MediatR.Contracts.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Microsoft.OpenApi.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Newtonsoft.Json.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Swashbuckle.AspNetCore.Swagger.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Application.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Domain.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Persistence.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Persistence.DynamoDB.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\publish\Web.dll
