D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\appsettings.Development.json
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\appsettings.json
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\aws-lambda-tools-defaults.json
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Web
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Web.deps.json
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Web.runtimeconfig.json
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Web.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Web.pdb
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Amazon.Lambda.APIGatewayEvents.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Amazon.Lambda.ApplicationLoadBalancerEvents.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Amazon.Lambda.AspNetCoreServer.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Amazon.Lambda.Core.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Amazon.Lambda.Logging.AspNetCore.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Amazon.Lambda.Serialization.SystemTextJson.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Autofac.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\AWSSDK.Core.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\AWSSDK.DynamoDBv2.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\AWSSDK.Extensions.NETCore.Setup.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\MediatR.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\MediatR.Contracts.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Microsoft.OpenApi.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Newtonsoft.Json.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Swashbuckle.AspNetCore.Swagger.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Application.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Domain.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Persistence.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Persistence.DynamoDB.dll
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Application.pdb
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Persistence.DynamoDB.pdb
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Domain.pdb
D:\ALTEN\bookingApp04192022\Web\bin\Release\net6.0\linux-x64\Persistence.pdb
D:\ALTEN\bookingApp04192022\Web\obj\Release\net6.0\linux-x64\Web.csproj.AssemblyReference.cache
D:\ALTEN\bookingApp04192022\Web\obj\Release\net6.0\linux-x64\Web.GeneratedMSBuildEditorConfig.editorconfig
D:\ALTEN\bookingApp04192022\Web\obj\Release\net6.0\linux-x64\Web.AssemblyInfoInputs.cache
D:\ALTEN\bookingApp04192022\Web\obj\Release\net6.0\linux-x64\Web.AssemblyInfo.cs
D:\ALTEN\bookingApp04192022\Web\obj\Release\net6.0\linux-x64\Web.csproj.CoreCompileInputs.cache
D:\ALTEN\bookingApp04192022\Web\obj\Release\net6.0\linux-x64\Web.MvcApplicationPartsAssemblyInfo.cs
D:\ALTEN\bookingApp04192022\Web\obj\Release\net6.0\linux-x64\Web.MvcApplicationPartsAssemblyInfo.cache
D:\ALTEN\bookingApp04192022\Web\obj\Release\net6.0\linux-x64\scopedcss\bundle\Web.styles.css
D:\ALTEN\bookingApp04192022\Web\obj\Release\net6.0\linux-x64\Web.csproj.CopyComplete
D:\ALTEN\bookingApp04192022\Web\obj\Release\net6.0\linux-x64\Web.dll
D:\ALTEN\bookingApp04192022\Web\obj\Release\net6.0\linux-x64\refint\Web.dll
D:\ALTEN\bookingApp04192022\Web\obj\Release\net6.0\linux-x64\Web.pdb
D:\ALTEN\bookingApp04192022\Web\obj\Release\net6.0\linux-x64\Web.genruntimeconfig.cache
D:\ALTEN\bookingApp04192022\Web\obj\Release\net6.0\linux-x64\ref\Web.dll
